<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./start.css">
</head>
<body>
    <div class="was">
        <nav class="war">
            <div class="brand">
            </div>
            <ul class="navi">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./start.html">Start</a></li>
                <li><a href="./public/about.html">about</a></li>
            </ul>
        </nav>
    </div> 
    <div> <p class= "tulisan1" >Jika ingin lebih kenal <br> atau <br>ada kritik dan saran <br> boleh langsung chat saya <br> ini ada beberapa personal kontak saya </p>
     </div>
  </div>
  <div class="center-rectangle"></div>
  <div class="center-rectangle"></div>
  <div class="center-rectangle"></div>

  <style>
    body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #051320 ;
}
.was{
    display: flex;
    justify-content: center;
}
.war{
    display: flex;
    font-size: 15px;
    padding: 20px;
    justify-content: space-between;
    width: 100%;
    height: 50px;
}
.wat {
    width: 100%;
}
.center-rectangle {
    width: 800px;
    height: 120px;
    background: #4a90e2;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto 0 auto;
}
.tulisan1{
  text-align: center;
    color: #fff;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 100px;
    margin-right: 100px;
}
.social-icons {
    margin-top: 20px;
    display: flex;
    gap: 24px;
    justify-content: center;
    font-size: 2em;
}

.social-icons a {
    color: #333;
    transition: color 0.2s;
}

.social-icons a:hover {
    color: #4a90e2;
}


  </style>
</body>
</html>
