<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>mywebsite</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="was">
            <Nav class="war">
                <div class="brand">
                    <img src="./public/asset/theo1.jpeg" alt="my profil">
                </div>
                <ul class="navi">
                    <li><a href="./public/about.html">About</a></li>
                    <li><a href="./public/contact.html">Contact</a></l>
                </ul>
            </Nav>
        </div>
        <div class="isi">
            <main class="re">
                <div class="k">
                    <h3>Halo!! Selamat Datang Sahabat </h3>
                    <p>Silahkan Liat liat Dan jelajahi web ini dengan bebas, 
                        Ya walaupun masih jelek gini belum ada yang bisa di jelajahi si paling nggak 
                        udh jadi beberapa aja walaupun 1 Doang sih <b>TERIMAKASIH!!!</b></p>
                    <a class="btc" href="./public/start.html">Mulai</a>
                </div>
            </main>
        </div>
    </body>

</htm>