body{
    background-color: #144675;
}
.was{
    display: flex;
    justify-content: center;
}
.k{
    margin-top: 100px   ;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
}
.btc{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
    background-color: #488BC8;
    padding: 7px 10px;
    border-radius: 10px;
}
.k{
    align-items: center;
}
.isi h3{
    color: #fff;
    font-size: 26px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.isi p{
    color: #fff;
    font-size: 18px;
    text-align: center;
    margin-left: 250px;
    margin-right: 250px;
    float: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.brand img  {
    height: 100px;
    width: 100px;
    border-radius: 50px;
}
.war{
    display: flex;
    font-size: 15px;
    padding: 20px;
    justify-content: space-between;
    width: 100%;
    height: 50px;
}
.navi{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.navi li{
    list-style-type: none;
    padding: 40px;
}
.navi li a{
    color: rgb(247, 244, 245);
    font-size: 18px;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.navi li a:hover{
    background-color: #488BC8;
    color: #fff;
    border-radius: 5px;

    transition: all .3s ease-out;
}
.nas{
    text-align: center;
    padding: 100px 20px;
    background-color: #f0f0f0;
}
.nas h1{
    font-size: 3em;
    margin-bottom: 20px;
}
.nas p{
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
}