body{
    background-color: #051320;
}
.was{
    display: flex;
    justify-content: center;
}
.war{
    display: flex;
    font-size: 15px;
    padding: 20px;
    justify-content: space-between;
    width: 100%;
    height: 50px;
}
.navi{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.navi li{
    list-style-type: none;
    padding: 40px;
}
.navi li a{
    color: rgb(247, 244, 245);
    font-size: 18px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.navi li a:hover{
    background-color: #488BC8;
    color: #fff;
    border-radius: 5px;

    transition: all .3s ease-out;
}
.heading{
    color: #488BC8; 
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.saa{
    color: #fff;
    font-family: 'Roboto' sans-serif;
    font-size: 16px;
    text-align: center;
    width: 500px;
    margin-top: -30px;

}
.gam img{
    position: relative;
    border-radius: 10px;
    width: 200px;
    height: auto;
    top: 30px;
    left: 250px;
}
.isi h3{
    text-align: left;
    margin-left: 250px;
    margin-right: 250px;
}
.isi p{
    text-align: justify;
    color: #fff;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 250px;
    margin-right: 250px;
}