<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutme</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <div class="was">
        <Nav class="war">
            <div class="brand">

            </div>
            <ul class="navi">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./start.html">Start</a></li>
                <li><a href="./public/contact.html">Contact</a></l>
            </ul>
        </Nav>
    </div>  
    <div class="isi">
        <div class="gam">
            <img src="./asset/theo2.jpeg" alt="syuahid">
        </div>
        <h3 class="heading">About Me </h3>
        <p class="s">Halo, saya Theodorus Indra Priyana. Saya berasal dari Purwakarta, Jawa barat. 
            Saya memulai belajar UI/UX Design tahun ini dengan mengikuti 
            bimbingan dari seorang pembimbing PKL dan dari sumber internet. Projek pertama 
             saya yaitu ini membuat web ini untuk coba coba dan belajar</p>
    </div>
</body>
</html>