<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <div class="was">
        <Nav class="war">
            <div class="brand">
            </div>
            <ul class="navi">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./start.html">Start</a></li>
                <li><a href="./public/about.html">about</a></l>
            </ul>
        </Nav>
    </div>
  <style>
    .kotak{
        width: 100px;
      height: 200px;
      background: #2f99c4;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 24px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
  <div class="kotak"></div>
</body>
</html>