<!DOCTYPE html>
<html lang="en">  
    <head>
        <meta charset="UTF-8"/>
        <title>Start</title>
        <link rel="stylesheet" href="./start.css">
    </head>
    <body>
        <header>
            <nav>
                
                <ul>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">contact</a></li>
                  <li><a href="../index.html">Home</a></li>
                    
                </ul>
            </nav>
            
        </header>

        <main>
            <section class="cas">
                <h4>Halo nama saya Theodorus Indra Priyana</h4>
                <h2>Pemula pembuat web dan<br/> bersekolah di SMKN Bungursari</h2>
                <p>Halo, saya Theo. Saya berasal dari Purwakarta, Jawa barat. Saya memulai belajar membuat web tahun ini dengan mengikuti bimbingan dari seorang pembimbing PKL dan dari sumber internet. Projek pertama saya yaitu ini membuat web tentang saya</p>
                <img src="./asset/theo1.jpeg" alt="profil">
            </section>

            <section class="grs">
                <hr>
                    <h2>PENGALAMAMAN </h2>
                    <div class="gah">
                        <h4>Pengalaman saya</h4>
                    <img class="mok" src="./asset/mesin1.jpeg" alt="">
                    </div>
                    <p>saya mempunyai pengalaman di biding Teknik Mesin. <br> Dari kecil saya diajak Bapak saya ikut bekerja <br> jadi pengalaman saya seperti mengikuti tahun umur saya </p>
            </section>
        </main>
    </body>
</html>